<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="cX6-sW-npg">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLD-vI-j3d" customClass="ChatVC" customModule="NearByPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bn-On-kEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-WH-r53">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-yU-lp2">
                                        <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-4y-MvY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-ae-6wS">
                                                <rect key="frame" x="25" y="55" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O8c-VP-YB4"/>
                                                    <constraint firstAttribute="width" constant="30" id="tcO-CS-See"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-TQ-bBa">
                                                <rect key="frame" x="20" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9lf-21-4jN"/>
                                                    <constraint firstAttribute="width" constant="40" id="cCh-vJ-VZN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="backBtnTapped:" destination="TLD-vI-j3d" eventType="touchUpInside" id="8RQ-Gp-BHl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-fB-Jwy">
                                                <rect key="frame" x="80" y="58.333333333333336" width="233" height="23.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="NewAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lb8-fB-Jwy" secondAttribute="trailing" constant="80" id="3UP-a7-QGy"/>
                                            <constraint firstItem="ThG-TQ-bBa" firstAttribute="centerY" secondItem="Rg9-ae-6wS" secondAttribute="centerY" id="9ae-Os-7Vt"/>
                                            <constraint firstItem="lb8-fB-Jwy" firstAttribute="leading" secondItem="ThG-TQ-bBa" secondAttribute="trailing" constant="20" id="bja-9Z-EJz"/>
                                            <constraint firstItem="ThG-TQ-bBa" firstAttribute="leading" secondItem="TjU-4y-MvY" secondAttribute="leading" constant="20" id="kNH-0K-8iU"/>
                                            <constraint firstAttribute="bottom" secondItem="ThG-TQ-bBa" secondAttribute="bottom" constant="10" id="wIr-C3-agl"/>
                                            <constraint firstItem="ThG-TQ-bBa" firstAttribute="centerX" secondItem="Rg9-ae-6wS" secondAttribute="centerX" id="wqs-eO-5zU"/>
                                            <constraint firstItem="lb8-fB-Jwy" firstAttribute="centerY" secondItem="ThG-TQ-bBa" secondAttribute="centerY" id="xid-l0-3VT"/>
                                            <constraint firstAttribute="height" constant="100" id="zLH-1k-t9S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eYk-yU-lp2" secondAttribute="trailing" id="Cak-YM-taK"/>
                                    <constraint firstItem="TjU-4y-MvY" firstAttribute="leading" secondItem="ebk-WH-r53" secondAttribute="leading" id="Ew2-Fc-Gwp"/>
                                    <constraint firstItem="eYk-yU-lp2" firstAttribute="top" secondItem="TjU-4y-MvY" secondAttribute="bottom" constant="-20" id="Ke5-M7-ThI"/>
                                    <constraint firstItem="eYk-yU-lp2" firstAttribute="leading" secondItem="ebk-WH-r53" secondAttribute="leading" id="mDb-hN-gHU"/>
                                    <constraint firstAttribute="trailing" secondItem="TjU-4y-MvY" secondAttribute="trailing" id="mGU-C5-64S"/>
                                    <constraint firstAttribute="bottom" secondItem="eYk-yU-lp2" secondAttribute="bottom" id="mYh-rc-RHF"/>
                                    <constraint firstItem="TjU-4y-MvY" firstAttribute="top" secondItem="ebk-WH-r53" secondAttribute="top" id="sbT-qF-irj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ws-DK-lNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebk-WH-r53" firstAttribute="top" secondItem="4Bn-On-kEO" secondAttribute="top" id="0gm-ey-UJh"/>
                            <constraint firstAttribute="bottom" secondItem="ebk-WH-r53" secondAttribute="bottom" id="Ihf-OM-oFG"/>
                            <constraint firstItem="1Ws-DK-lNr" firstAttribute="trailing" secondItem="ebk-WH-r53" secondAttribute="trailing" id="bAz-Jb-HDc"/>
                            <constraint firstItem="ebk-WH-r53" firstAttribute="leading" secondItem="1Ws-DK-lNr" secondAttribute="leading" id="rYx-oR-zZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="lb8-fB-Jwy" id="FCX-m1-ysj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acl-Lz-cOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="1246"/>
        </scene>
        <!--ForumVC-->
        <scene sceneID="jAd-Xe-Yf6">
            <objects>
                <viewController storyboardIdentifier="ForumVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SXH-o3-1oH" customClass="ForumVC" customModule="NearByPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7q-Wf-mtz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-Ny-0wJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-0d-F6s">
                                        <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-Vk-bVB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-OI-dpr">
                                                <rect key="frame" x="25" y="55" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6oh-eV-pxh"/>
                                                    <constraint firstAttribute="width" constant="30" id="ScH-Gt-UFe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b21-vN-3Gr">
                                                <rect key="frame" x="20" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9DU-DZ-iJm"/>
                                                    <constraint firstAttribute="height" constant="40" id="txX-l0-IB7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="backBtnTapped:" destination="SXH-o3-1oH" eventType="touchUpInside" id="AsA-Dd-tCc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-0V-cQS">
                                                <rect key="frame" x="80" y="58.333333333333336" width="233" height="23.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="NewAppColor"/>
                                        <constraints>
                                            <constraint firstItem="b21-vN-3Gr" firstAttribute="centerX" secondItem="Qoo-OI-dpr" secondAttribute="centerX" id="Ejo-kf-PgD"/>
                                            <constraint firstItem="CQJ-0V-cQS" firstAttribute="centerY" secondItem="b21-vN-3Gr" secondAttribute="centerY" id="Faj-0I-FLT"/>
                                            <constraint firstItem="b21-vN-3Gr" firstAttribute="leading" secondItem="VtO-Vk-bVB" secondAttribute="leading" constant="20" id="QXG-eq-gN7"/>
                                            <constraint firstAttribute="height" constant="100" id="bOR-XH-dzz"/>
                                            <constraint firstItem="b21-vN-3Gr" firstAttribute="centerY" secondItem="Qoo-OI-dpr" secondAttribute="centerY" id="hKR-Yk-4fP"/>
                                            <constraint firstAttribute="bottom" secondItem="b21-vN-3Gr" secondAttribute="bottom" constant="10" id="tgS-yv-CD4"/>
                                            <constraint firstItem="CQJ-0V-cQS" firstAttribute="leading" secondItem="b21-vN-3Gr" secondAttribute="trailing" constant="20" id="xAk-Iu-8gP"/>
                                            <constraint firstAttribute="trailing" secondItem="CQJ-0V-cQS" secondAttribute="trailing" constant="80" id="xUD-9I-NTr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZK-0d-F6s" secondAttribute="trailing" id="6eD-De-xE1"/>
                                    <constraint firstItem="aZK-0d-F6s" firstAttribute="leading" secondItem="YXs-Ny-0wJ" secondAttribute="leading" id="72g-2F-6aQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VtO-Vk-bVB" secondAttribute="trailing" id="8Le-NU-gyB"/>
                                    <constraint firstItem="VtO-Vk-bVB" firstAttribute="top" secondItem="YXs-Ny-0wJ" secondAttribute="top" id="S6n-l3-WQy"/>
                                    <constraint firstItem="aZK-0d-F6s" firstAttribute="top" secondItem="VtO-Vk-bVB" secondAttribute="bottom" constant="-20" id="TEB-If-iiO"/>
                                    <constraint firstAttribute="bottom" secondItem="aZK-0d-F6s" secondAttribute="bottom" id="eRQ-BN-yF1"/>
                                    <constraint firstItem="VtO-Vk-bVB" firstAttribute="leading" secondItem="YXs-Ny-0wJ" secondAttribute="leading" id="rlI-3n-eIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1u-6G-e95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1u-6G-e95" firstAttribute="trailing" secondItem="YXs-Ny-0wJ" secondAttribute="trailing" id="Tq3-jh-DFO"/>
                            <constraint firstItem="YXs-Ny-0wJ" firstAttribute="leading" secondItem="Q1u-6G-e95" secondAttribute="leading" id="Vc6-1z-fLz"/>
                            <constraint firstItem="YXs-Ny-0wJ" firstAttribute="top" secondItem="Z7q-Wf-mtz" secondAttribute="top" id="lsq-6C-HTX"/>
                            <constraint firstAttribute="bottom" secondItem="YXs-Ny-0wJ" secondAttribute="bottom" id="nPR-6C-EzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="CQJ-0V-cQS" id="LCC-G5-Ej0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb8-ij-eTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="back icon" width="32" height="32"/>
        <image name="commingSoon" width="360" height="688"/>
        <namedColor name="NewAppColor">
            <color red="0.0" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
