<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegalTCell" rowHeight="208" id="cc3-JJ-fNG" customClass="LegalTCell" customModule="NearByPlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc3-JJ-fNG" id="r4O-8z-26w">
                <rect key="frame" x="0.0" y="0.0" width="288" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jja-Al-Wb4">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="208"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-H4-65D">
                                <rect key="frame" x="24" y="0.0" width="256" height="207.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechtliches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d87-jU-c8n">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="46"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-1y-NnF">
                                        <rect key="frame" x="0.0" y="54" width="256" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AGB">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-UW-hJj">
                                        <rect key="frame" x="0.0" y="107.66666666666669" width="256" height="46"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Datenschutzerklarung">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-za-iu9">
                                        <rect key="frame" x="0.0" y="161.66666666666666" width="256" height="46"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Impressum">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-Ll-zB8">
                                <rect key="frame" x="8" y="207.66666666666666" width="272" height="0.33333333333334281"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8mn-Jf-Suo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQU-Ll-zB8" firstAttribute="top" secondItem="qZr-H4-65D" secondAttribute="bottom" id="6Q2-BV-nUf"/>
                            <constraint firstAttribute="bottom" secondItem="yQU-Ll-zB8" secondAttribute="bottom" id="9TP-vX-WUU"/>
                            <constraint firstItem="qZr-H4-65D" firstAttribute="leading" secondItem="jja-Al-Wb4" secondAttribute="leading" constant="24" id="SRm-8V-NDM"/>
                            <constraint firstItem="qZr-H4-65D" firstAttribute="top" secondItem="jja-Al-Wb4" secondAttribute="top" id="aXj-Ie-4gV"/>
                            <constraint firstAttribute="trailing" secondItem="qZr-H4-65D" secondAttribute="trailing" constant="8" id="l2f-5F-5fT"/>
                            <constraint firstItem="yQU-Ll-zB8" firstAttribute="leading" secondItem="jja-Al-Wb4" secondAttribute="leading" constant="8" id="u7X-5Y-TfL"/>
                            <constraint firstAttribute="trailing" secondItem="yQU-Ll-zB8" secondAttribute="trailing" constant="8" id="xys-yQ-Ejq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jja-Al-Wb4" secondAttribute="bottom" id="3As-fW-cpc"/>
                    <constraint firstItem="jja-Al-Wb4" firstAttribute="top" secondItem="r4O-8z-26w" secondAttribute="top" id="OYR-rJ-iyj"/>
                    <constraint firstAttribute="trailing" secondItem="jja-Al-Wb4" secondAttribute="trailing" id="TeX-X2-drd"/>
                    <constraint firstItem="jja-Al-Wb4" firstAttribute="leading" secondItem="r4O-8z-26w" secondAttribute="leading" id="Vsx-Ha-ua2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OSM-o5-BoT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-104" y="113"/>
        </tableViewCell>
    </objects>
</document>
