<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTVCell" rowHeight="254" id="Kc2-gr-Joo" customClass="ListTVCell" customModule="NearByPlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kc2-gr-Joo" id="SQD-ai-0NX">
                <rect key="frame" x="0.0" y="0.0" width="436" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-O9-PTi">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="254"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP53==57F" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-SJ-MFD">
                                <rect key="frame" x="16" y="10" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3S8-Gi-7ru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="252" text="Industrial Area,Phase 8 qeqwiirwifg wfgskfgsdj hfgsdhfjsdghjsdgjdsgjhg" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-ef-cDB">
                                <rect key="frame" x="16" y="76" width="326" height="161"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.62352941176470589" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-TE-tln">
                                <rect key="frame" x="20" y="253" width="396" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vjb-md-iV6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1Km fdsgg" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-b8-1d3">
                                <rect key="frame" x="350" y="76" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UGf-Ef-J3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.62352941179999999" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVy-b8-1d3" firstAttribute="trailing" secondItem="xdB-SJ-MFD" secondAttribute="trailing" id="0dE-6E-Bmd"/>
                            <constraint firstItem="rIJ-TE-tln" firstAttribute="top" secondItem="8dE-ef-cDB" secondAttribute="bottom" constant="16" id="7KV-gx-0Xy"/>
                            <constraint firstItem="wVy-b8-1d3" firstAttribute="leading" secondItem="8dE-ef-cDB" secondAttribute="trailing" constant="8" id="COU-yH-fJ8"/>
                            <constraint firstAttribute="trailing" secondItem="rIJ-TE-tln" secondAttribute="trailing" constant="20" id="DpI-eC-Jdg"/>
                            <constraint firstItem="8dE-ef-cDB" firstAttribute="top" secondItem="xdB-SJ-MFD" secondAttribute="bottom" constant="16" id="ESa-mD-adi"/>
                            <constraint firstItem="xdB-SJ-MFD" firstAttribute="leading" secondItem="AIf-O9-PTi" secondAttribute="leading" constant="16" id="IUL-Z1-JgF"/>
                            <constraint firstItem="wVy-b8-1d3" firstAttribute="top" secondItem="8dE-ef-cDB" secondAttribute="top" id="NOh-VR-Olo"/>
                            <constraint firstItem="rIJ-TE-tln" firstAttribute="leading" secondItem="AIf-O9-PTi" secondAttribute="leading" constant="20" id="Rnq-BX-lo9"/>
                            <constraint firstAttribute="trailing" secondItem="xdB-SJ-MFD" secondAttribute="trailing" constant="16" id="V0u-wT-px8"/>
                            <constraint firstAttribute="bottom" secondItem="rIJ-TE-tln" secondAttribute="bottom" id="kkb-Iy-1ul"/>
                            <constraint firstItem="8dE-ef-cDB" firstAttribute="leading" secondItem="xdB-SJ-MFD" secondAttribute="leading" id="nmH-aL-UEM"/>
                            <constraint firstItem="wVy-b8-1d3" firstAttribute="top" secondItem="xdB-SJ-MFD" secondAttribute="bottom" constant="16" id="sNS-z4-v5Z"/>
                            <constraint firstItem="xdB-SJ-MFD" firstAttribute="top" secondItem="AIf-O9-PTi" secondAttribute="top" constant="10" id="tOW-SO-eCv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AIf-O9-PTi" secondAttribute="trailing" id="7So-1n-PQo"/>
                    <constraint firstItem="AIf-O9-PTi" firstAttribute="leading" secondItem="SQD-ai-0NX" secondAttribute="leading" id="Lsr-LJ-B3c"/>
                    <constraint firstItem="AIf-O9-PTi" firstAttribute="top" secondItem="SQD-ai-0NX" secondAttribute="top" id="S89-dL-07d"/>
                    <constraint firstAttribute="bottom" secondItem="AIf-O9-PTi" secondAttribute="bottom" id="cPF-Cb-kCT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLbl" destination="xdB-SJ-MFD" id="h60-6Z-k42"/>
                <outlet property="addressLocationLbl" destination="8dE-ef-cDB" id="jUl-3H-lfP"/>
                <outlet property="kmLbl" destination="wVy-b8-1d3" id="YuM-qx-ucr"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
