<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-A1-0pQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch screen" translatesAutoresizingMaskIntoConstraints="NO" id="06f-qL-sCx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="06f-qL-sCx" firstAttribute="top" secondItem="ScE-A1-0pQ" secondAttribute="top" id="Zg5-56-pex"/>
                                    <constraint firstAttribute="bottom" secondItem="06f-qL-sCx" secondAttribute="bottom" id="cwC-0b-OEK"/>
                                    <constraint firstItem="06f-qL-sCx" firstAttribute="leading" secondItem="ScE-A1-0pQ" secondAttribute="leading" id="h0N-xA-bH8"/>
                                    <constraint firstAttribute="trailing" secondItem="06f-qL-sCx" secondAttribute="trailing" id="xcK-Hz-5UM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScE-A1-0pQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cKF-ZO-hmR"/>
                            <constraint firstItem="ScE-A1-0pQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chR-tW-SRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScE-A1-0pQ" secondAttribute="trailing" id="h1b-kA-exX"/>
                            <constraint firstAttribute="bottom" secondItem="ScE-A1-0pQ" secondAttribute="bottom" id="iQo-22-4bw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauch screen" width="720" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
